inherit python2 python3

NAME="tdb"
VERSION=1.3.18
RELEASE=1
CATEGORY="Database"
SUMMARY="Trivial Database"
DESCRIPTION="TDB is a Trivial Database. In concept, it is very much like GDBM,
and BSD's DB except that it allows multiple simultaneous writers and uses
locking internally to keep writers from trampling on each other. TDB is also
extremely small."
HOMEPAGE="http://tdb.samba.org/"
SRC_URI="http://www.samba.org/ftp/${NAME}/${NAME}-${VERSION}.tar.gz"
PATCH_URI="1.2.9-cygwin.patch"

PKG_NAMES="tdb libtdb1 libtdb-devel python27-tdb python37-tdb"
tdb_SUMMARY="${SUMMARY} utilities"
tdb_CONTENTS="usr/bin/tdb* usr/share/"
libtdb1_SUMMARY="${SUMMARY} library (runtime)"
libtdb1_CONTENTS="usr/bin/cygtdb-1.dll"
libtdb_devel_SUMMARY="${SUMMARY} library (development)"
libtdb_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
python27_tdb_CATEGORY="Python"
python27_tdb_OBSOLETES="python-tdb"
python27_tdb_SUMMARY="${SUMMARY} library (Python bindings)"
python27_tdb_CONTENTS="usr/lib/python2.7/site-packages/tdb.dll"
python37_tdb_CATEGORY="Python"
python37_tdb_SUMMARY="${SUMMARY} library (Python bindings)"
python37_tdb_CONTENTS="usr/lib/python3.7/site-packages/tdb.*"

src_compile() {
	lndirs
	cd ${B}
	./configure --prefix=/usr \
		--bundled-libraries=NONE --builtin-libraries=replace \
		--extra-python=/usr/bin/python2
	cygmake
}

src_install() {
	cd ${B}/bin/default
	# tdbtorture is a test program not meant to be installed
	dobin cygtdb-1.dll tdb{backup,dump,restore,tool}.exe
	dolib libtdb.dll.a
	doman man/*.8
	doinclude ${B}/include/*.h
	dopkgconfig tdb.pc
	dopython2 python/tdb.dll
	dopython3 python/tdb.cpython-3*.dll
}

DOCS="docs/README"
