inherit python

NAME="tdb"
VERSION=1.2.11
RELEASE=2
CATEGORY="Database"
SUMMARY="Trivial Database"
DESCRIPTION="TDB is a Trivial Database. In concept, it is very much like GDBM,
and BSD's DB except that it allows multiple simultaneous writers and uses
locking internally to keep writers from trampling on each other. TDB is also
extremely small."
HOMEPAGE="http://tdb.samba.org/"
SRC_URI="http://www.samba.org/ftp/${NAME}/${NAME}-${VERSION}.tar.gz"
PATCH_URI="1.2.9-cygwin.patch"

PKG_NAMES="tdb libtdb1 libtdb-devel python-tdb"
tdb_SUMMARY="${SUMMARY} utilities"
tdb_CONTENTS="usr/bin/tdb* usr/share/"
libtdb1_SUMMARY="${SUMMARY} library (runtime)"
libtdb1_CONTENTS="usr/bin/cygtdb-1.dll"
libtdb_devel_SUMMARY="${SUMMARY} library (development)"
libtdb_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
python_tdb_CATEGORY="Python"
python_tdb_SUMMARY="${SUMMARY} library (Python bindings)"
python_tdb_CONTENTS=${PYTHON_SITELIB#/}

src_compile() {
	lndirs
	cd ${B}
	CYGCONF_SOURCE=. \
	cygconf --disable-symbol-versions
	cygmake
}

src_install() {
	cd ${B}/bin/default
	# tdbtorture is a test program not meant to be installed
	dobin cygtdb-1.dll tdb{backup,dump,restore,tool}.exe
	dolib libtdb.dll.a
	doman manpages/*.8
	doinclude ${B}/include/*.h
	dopkgconfig tdb.pc
	dopython python/tdb.dll
}

DOCS="docs/README"
